{
    "InitialClaims": "5",
    "ConnectionStrings": {
        "Db1": "asdf",
        "Db2": "asdfasdf"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
